# Programming

./: LICENSE
lab6client/: build.gradle  settings.gradle
lab6client/gradle/wrapper/: gradle-wrapper.properties
lab6client/src/main/java/: Main.java
lab6client/src/main/java/annotations/: MainMethod.java
lab6client/src/main/java/commandhelper/: Command.java  LocalCommand.java  Message.java  MovieGenerator.java
lab6client/src/main/java/commands/: Add.java  AddIfMax.java  Clear.java  ExecuteScript.java  Help.java  Info.java  MaxByMpaaRating.java  MovieGenerator.java  PrintFieldAscendingOperator.java  RemoveAllByOscarsCount.java  RemoveById.java  RemoveHead.java  RemoveLower.java  Show.java  Update.java
lab6client/src/main/java/commandsPack/: AllCommands.java  Clear.java  Command.java  Info.java  Show.java
lab6client/src/main/java/communication/: RequestPackage.java
lab6client/src/main/java/elements/: Coordinates.java  Movie.java  MovieCollection.java  Person.java
lab6client/src/main/java/elementsPack/: Movie.java
lab6client/src/main/java/exceptions/: NoSuchCommandException.java  NoSuchGenreException.java  NoSuchMpaaRatingException.java  WrongNumberOfArguments.java
lab6client/src/main/java/localcommands/: ExecuteScript.java  Exit.java
lab6client/src/main/java/main/: Program.java
lab6client/src/main/java/mainPack/: Program.java
lab6client/src/main/java/parsers/: DateTimeParser.java  IntParser.java  (+2 more)
lab6server/: build.gradle  collection.xml  settings.gradle
lab6server/gradle/wrapper/: gradle-wrapper.properties
lab6server/src/main/java/: Main.java
(+133 files in other folders)
