plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
//    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'Main'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
    useJUnitPlatform()
}